<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add owner</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        form {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            width: 50%;
            float: left;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        input[type=text] {
            width: 200px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            background-color: #e6e6e6;
        }

        input[type=submit] {
            padding: 10px;
            background-color: #D99CCB;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .navbar-pink {
            background-color: #D99CCB !important;
        }

        .navbar-light .nav-link {
            color: #fff !important;
        }

        .navbar-pink .navbar-brand {
            color: white;
        }

        h1 {
            color: #D99CCB;
            margin-left: 300px;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-pink">
        <a class="navbar-brand" href="/">My Pet Clinic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-light">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/owners">Owners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pets">Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <h1>Add Owner</h1>
    <form method="post" th:object="${owner}" th:action="@{/owners/new}">
        <label>First Name:</label>
        <input type="text" th:field="*{firstName}"/><br/><br/>
        <div class="validationError"
             th:if="${#fields.hasErrors('firstName')}"
             th:errors="*{firstName}">First name is required
        </div>

        <label>Last Name:</label>
        <input type="text" th:field="*{lastName}"/><br/><br/>
        <div class="validationError"
             th:if="${#fields.hasErrors('lastName')}"
             th:errors="*{lastName}">Last name is required
        </div>


        <label>Address:</label>
        <input type="text" th:field="*{address}"/><br/><br/>
        <div class="validationError"
             th:if="${#fields.hasErrors('address')}"
             th:errors="*{address}">Address is required
        </div>

        <label>City:</label>
        <input type="text" th:field="*{city}"/><br/><br/>
        <div class="validationError"
             th:if="${#fields.hasErrors('city')}"
             th:errors="*{city}">City is required
        </div>

        <label>Telephone:</label>
        <input type="text" th:field="*{telephone}"/><br/><br/>
        <div class="validationError"
             th:if="${#fields.hasErrors('telephone')}"
             th:errors="*{telephone}">Telephone is required
        </div>

        <label>Pets:</label>
        <input type="text" th:field="*{pets}"/><br/><br/>
        <div class="validationError"
             th:if="${#fields.hasErrors('pets')}"
             th:errors="*{pets}">Pets is required
        </div>


        <input type="submit" value="Submit"/>
    </form>

</div>
</body>
</html>
